DB_NAME=voskuilen-infra
DB_USER=root
DB_PASSWORD=
# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL=mysql://database_user:database_password@database_host:database_port/database_name
# Optional variables
DB_HOST=127.0.0.1
DB_PREFIX=zz_
WP_ENV=development
WP_HOME=https://voskuilen-infra.test
WP_SITEURL=${WP_HOME}/wp
# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='J@t=i`[R,uUD4r?xkH%vE[1vT_gsr}IP^;R:sAMLhwFE@?UL&{0RrlULCei:&MVT'
SECURE_AUTH_KEY='dLFNTwTwalz:g<r#q>5`oz/DLmCbzaMxcJf4u$q))6zr;;4GSf8![JX{DI`cWH#V'
LOGGED_IN_KEY='_o;T+:[U@PJO_K/$8Z?Zn.cNd9YX/eo!ojqbjuT`:*Fs$I*B.ON+|y.!.4GiY$Sb'
NONCE_KEY='P#9Z/Y3KYBSzXwX}xwxJHP}[O&22#N<L?4BsxF$SAWYtju2;eFyxypBdZp:%WNK&'
AUTH_SALT='%Y<,OTJ1lxMfHG=(qBC={r6sQcGuZ:g$p#}ak(-bt,5|:$nURwS<&2(F0W!]6qY%'
SECURE_AUTH_SALT='u?xQrw%IfaSNnb]t0kv^/y`WGLR{ybty!Y#WHdJ+BVr<Z#*AdM!^>dJ`S6bhz==W'
LOGGED_IN_SALT='nST&ODHMf@ZU@`:Mxx[tZ#.t[eB!?M#Bfg,I9S6|gliKJfGsR?%;u)Ulca^Ir/@A'
NONCE_SALT='yM]4m&N[TpLX^6/d6lc}C=+MK!!FQD]kwA:X2(!jSY8U!KyQg)`)g,C[SW;ZfA9U'